.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    position: relative;
  }
  .container {
    width: 460px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 30px;
    padding: 20px 30px;
    display: none;
    z-index: 10;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn-reverse {
    margin-top: 8px;
    display: flex;
    justify-content: center;
  }
  .btn-reverse-icon {
    cursor: pointer;
    border-radius: 10px;
    background-color: #b4cbb9;
    padding: 10px;
    transition: background-color 0.3s;
  }
  .btn-reverse-icon:hover {
    background-color: #2e8a43;
    color: white;
  }
  .float-wrapper label i {
    font-size: 20px;
  }
  .float-wrapper {
    margin: 8px;
 
  }
  .peso-span, .token-span, .mod-span {
    margin: 18px;
  }
  .container option {
    font-size: 14px;
  }
  .input-field {
    text-align: right;
    padding: 12px;
    outline: none;
    height: 45px;
    width: 100%;
    border-radius: 10px;
    border-style: solid;
    background-color: #d4edda;
    border-color: green;
    margin-bottom: 10px;
    font-size: 19px;
  }

  .mode-of-payment {
    display: flex;
    width: 100%;
    border: 2px solid #6cbb7e;
    height: 45px;
    align-items: center;
    border-radius: 10px;
    padding: 0 20px;
    margin: 16px 0;
  }
  .mode-of-payment select {
    width: 100%;
    background: none;
    cursor: pointer;
  }
  .select2-container--default .select2-selection--single {
    width: 100% !important;
    display: flex !important;
    background: none !important;
    cursor: pointer !important;
    border: 2px solid #ffbfbf !important;
    height: 45px !important;
    align-items: center !important;
    border-radius: 10px !important;
    padding: 0 20px !important;
  }
    .select2-selection__arrow{
    margin-top: 8px;
    margin-right: 18px;

    }
  .acc-number {
    margin-top: 10px;
  }
  .summary {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 16px;
  }
  .summary-value {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .change-value, .total-value {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 6px 12px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: #d4edda;
    border: 2px solid green;
  }

  .summary-value span{
    font-size: 19px;
  }
  .styled-table-swap {
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
    font-weight: bold;
  }



    .styled-table-swap td {
    border: 1px solid #838383;
    padding: 12px 15px;
    }

    .styled-table-swap tr td:nth-of-type(odd) {
        color: #c02f2f;
    }

    .addons-table, .jan-desc-table{
    border: 1px solid #6cbb7e;
    border-radius: 13px; 
    border-spacing: 0;
    width: 100%;
    margin: 12px auto;
    margin-bottom: 20px;
    font-weight: normal;
    overflow: hidden;
    }
    .addons-table th , .addons-table td, .jan-desc-table th , .jan-desc-table td{
    text-align: left;
    text-align: center;
    padding: 5px 10px; 
    border: 1px solid #6cbb7e;
    }
    .addons-table td, .jan-desc-table td{
    font-size: 14px;
    }

    .addons-table th:nth-child(1), .jan-desc-table th:nth-child(1){
    border-radius: 10px 0 0 0;
    }
    .addons-table th:nth-child(3), .jan-desc-table th:nth-child(3){
    border-radius: 0 10px 0 0;
    }

    .addons-table th, .jan-desc-table th{
    font-weight: normal;
    }

    .addons-table td input, .jan-desc-table td input  {
    text-align: center;
    }

    .swal2-confirm {
    width: 95px;
    }
    .presets, .paymaya {
    align-self: flex-start;
    margin-top: 50px;
    background-color: #f0f0f0;
    width: 220px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 0 10px 10px 0px;
    z-index: 5;
    transition: width 0.5s, height 0.5s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: relative;
    }

    .paymaya{
    padding: 10px;
    border-radius: 0 10px 10px 10px;
    margin-top: 0;
    z-index: 4;
    }
    .presets-header {
    display: flex;
    gap: 20px;
    }
    .preset-label{
    align-self: center;
    font-weight: bold;
    }
    .presets-value {
    padding: 10px;
    background-color: #e60213;
    border-radius: 10px;
    border: none;
    width: 50px;
    cursor: pointer;
    color: white;
    }
    .presets-value:hover {
    background-color: #c02f2f;
    }
    .btn-preset {
    align-self: flex-start;
    }
    .bar-icon{
    font-size: 20px;
    padding: 12px 14px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.3s;
    border-radius: 0 10px 10px 0px;
    }
    .bar-icon:hover {
    background-color: #2e8a43;
    color: white;
    }
    .presets-value-div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 16px;
    }
    .paymaya-div {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    }
    .horizontal-line {
        width: 100%;
        border-bottom: 1px solid rgb(189, 189, 189);
    }
    .addons-container {
    margin: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
    }
    .addons {
        display: flex;
        width: 100%;
        border: 2px solid #6cbb7e;
        height: 45px;
        align-items: center;
        border-radius: 10px;
        padding: 0 20px;
        margin: 16px 0;
    }
    .addons-selection {
        width: 100%;
    }
    /* CSS */
    .button-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
        transform
        600ms
        cubic-bezier(.3, .7, .4, 1);
    }

    .button-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
        to left,
        hsl(139, 100%, 16%) 0%,
        hsl(155deg 93.18% 20.46%) 8%,
        hsl(146deg 93.18% 17.6%) 92%,
        hsl(152, 100%, 16%) 100%
        
    );
    }

    .button-front {
    padding: 10px;
    border: none;
    width: 50px;
    cursor: pointer;
    display: block;
    position: relative;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background-color: #00a65a;
    will-change: transform;
    transform: translateY(-4px);
    transition:
        transform
        600ms
        cubic-bezier(.3, .7, .4, 1);
    }

    @media (min-width: 768px) {
    .button-front {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    }

    .button-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
    }

    .button-pushable:hover .button-front {
    transform: translateY(-6px);
    transition:
        transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-pushable:active .button-front {
    transform: translateY(-2px);
    transition: transform 34ms;
    }

    .button-pushable:hover .button-shadow {
    transform: translateY(4px);
    transition:
        transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-pushable:active .button-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
    }

    .button-pushable:focus:not(:focus-visible) {
    outline: none;
    }

    .btn-swap {
        cursor: pointer;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    .btn-paymaya {
        cursor: pointer;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    .btn-reset-div {
    margin: 16px 10px;
    }
    .btn-reset {
    width: 200px;
    }
    .presets-container {
    align-self: flex-start;
    display: none;
    }

    .swal-button--confirm{
    background-color: #7066e0;
    }

    .swal-footer {
    text-align: center; 
    }

    .parent{
    position: relative;
    }
    .child{
    position: absolute;
    }
    .lessQty,
    .janLessQty {
    color: #e60213;
    cursor: pointer;
    }
    .lessQty:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
    }
    .swal-table-container {
    display: flex;
    gap: 20px;
    }
    .swal-container {
    width: 70%;
    }
    .swal-container2 {
    width: 70%;
    }
